DJANGO_ALLOWED_HOSTS="*" #gunicorn 10b.wsgi:application
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="u&b7)-j0an)01i-9^&0e%4#zq0s64g24zav83om$-(z5ww6p)e"
POSTGRES_DB=neondb
POSTGRES_HOST=ep-wild-forest-adnq8vvr-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_hm6gePwFZca5
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner